{
  "name": "test-chronicle-agent",
  "version": "0.1.0",
  "description": "CLI agent for syncing test data to test-chronicle dashboard",
  "author": "Daniel Williams",
  "license": "MIT",
  "keywords": [
    "testing",
    "test-management",
    "ci-cd",
    "github-action",
    "test-sync",
    "test-automation",
    "testing-framework",
    "quality-assurance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TestChronicle/test-chronicle-agent.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "test-chronicle-agent": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "action.yml"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsup && npm run bundle:cli",
    "bundle:cli": "ncc build dist/cli.js -o dist/cli-bundle --target es2020",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "glob": "^13.0.6",
    "simple-git": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vercel/ncc": "^0.38.4",
    "tsup": "^8.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
